<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>WidgetParameterMensa</string>
			<key>INEnumDisplayNameID</key>
			<string>BCKypZ</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>WidgetParameterMensa</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Alle</string>
					<key>INEnumValueDisplayNameID</key>
					<string>efDaAr</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Zentralmensa</string>
					<key>INEnumValueDisplayNameID</key>
					<string>DWEIjp</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>canteen</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Mensaria</string>
					<key>INEnumValueDisplayNameID</key>
					<string>pGsGVm</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>mensaria</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Mensa Holzstraße</string>
					<key>INEnumValueDisplayNameID</key>
					<string>SIecO7</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>holzstrasse</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Café K3</string>
					<key>INEnumValueDisplayNameID</key>
					<string>V42Tso</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>cafeK3</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Mensa Bingen</string>
					<key>INEnumValueDisplayNameID</key>
					<string>hSQWvp</string>
					<key>INEnumValueIndex</key>
					<integer>5</integer>
					<key>INEnumValueName</key>
					<string>canteenBingen</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Mensa Georg Forster</string>
					<key>INEnumValueDisplayNameID</key>
					<string>0Wbpl5</string>
					<key>INEnumValueIndex</key>
					<integer>6</integer>
					<key>INEnumValueName</key>
					<string>georgForster</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Cafe Bingen Rochusberg</string>
					<key>INEnumValueDisplayNameID</key>
					<string>RoYeK4</string>
					<key>INEnumValueIndex</key>
					<integer>7</integer>
					<key>INEnumValueName</key>
					<string>cafeBingen</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Foodtruck</string>
					<key>INEnumValueDisplayNameID</key>
					<string>hONFpd</string>
					<key>INEnumValueIndex</key>
					<integer>8</integer>
					<key>INEnumValueName</key>
					<string>foodTruck</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Mini Mensa Kunst</string>
					<key>INEnumValueDisplayNameID</key>
					<string>ejONh4</string>
					<key>INEnumValueIndex</key>
					<integer>9</integer>
					<key>INEnumValueName</key>
					<string>miniCanteenArt</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Mini Mensa Campusgarten</string>
					<key>INEnumValueDisplayNameID</key>
					<string>T27CjP</string>
					<key>INEnumValueIndex</key>
					<integer>10</integer>
					<key>INEnumValueName</key>
					<string>miniCanteenCampusGarden</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Mini Mensa Sport</string>
					<key>INEnumValueDisplayNameID</key>
					<string>IyB6Dl</string>
					<key>INEnumValueIndex</key>
					<integer>11</integer>
					<key>INEnumValueName</key>
					<string>miniCanteenSport</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INEnumDisplayName</key>
			<string>WidgetParameterCounter</string>
			<key>INEnumDisplayNameID</key>
			<string>5Khwqx</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>WidgetParameterCounter</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Alle</string>
					<key>INEnumValueDisplayNameID</key>
					<string>n3vPZ0</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Eins</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Gkkjyr</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>one</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Zwei</string>
					<key>INEnumValueDisplayNameID</key>
					<string>UskUyp</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>two</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Drei</string>
					<key>INEnumValueDisplayNameID</key>
					<string>3gxo5D</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>three</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Vier</string>
					<key>INEnumValueDisplayNameID</key>
					<string>A3MoY4</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>four</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Beilagen</string>
					<key>INEnumValueDisplayNameID</key>
					<string>KnQXDe</string>
					<key>INEnumValueIndex</key>
					<integer>5</integer>
					<key>INEnumValueName</key>
					<string>side</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>88xZPY</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>21F79</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>13F100</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>13.4.1</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>information</string>
			<key>INIntentDescriptionID</key>
			<string>tVvJ9c</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>20</integer>
			<key>INIntentName</key>
			<string>Configuration</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Mensa</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>rmqEjN</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>WidgetParameterMensa</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>88xZPY</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>canteen</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>mensa</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${mensa}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>dyCfK7</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${mensa}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>EGPE47</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Theke</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>zoSkLy</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterEnumType</key>
					<string>WidgetParameterCounter</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>88xZPY</string>
					<key>INIntentParameterName</key>
					<string>counter</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${counter}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>nM9nEa</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${counter}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>8hfUp6</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterRelationship</key>
					<dict>
						<key>INIntentParameterRelationshipParentName</key>
						<string>mensa</string>
						<key>INIntentParameterRelationshipPredicateName</key>
						<string>HasAnyValue</string>
					</dict>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>18</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Vegan</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>QsgnX9</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>3</integer>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataFalseDisplayName</key>
						<string>false</string>
						<key>INIntentParameterMetadataFalseDisplayNameID</key>
						<string>hb270i</string>
						<key>INIntentParameterMetadataTrueDisplayName</key>
						<string>true</string>
						<key>INIntentParameterMetadataTrueDisplayNameID</key>
						<string>ACYwiL</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>vegan</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Show only vegan options</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>REqf1O</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>20</integer>
					<key>INIntentParameterType</key>
					<string>Boolean</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Configuration</string>
			<key>INIntentTitleID</key>
			<string>gpCwrM</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>View</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
